demo15/templates/pages/index/popup-ketquathi.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="../css/style.css")
        title Document
    body
        .popup-kqt
            .popup-kqt__body
                span.popupn1-closepopup 
                    img(src="../assets/images/app14-close.png")
                .app31-right__ul
                    .app31-right__ul-li.app31-right__ul-li1
                        img(src="../assets/images/8.png" alt="").app31-right__ul-li__img
                    .app31-right__ul-li.app31-right__ul-li2
                        .app31-right__ul-li__em
                            span.app31-right__ul-li__em-span Học sinh:
                            p.app31-right__ul-li__p Nguyễn Ngọc Hoàn
                        .app31-right__ul-li__em
                            span.app31-right__ul-li__em-span Khối:
                            p.app31-right__ul-li__p 12
                        .app31-right__ul-li__em
                            span.app31-right__ul-li__em-span Lớp:
                            p.app31-right__ul-li__p 12A12
                        .app31-right__ul-li__em
                            span.app31-right__ul-li__em-span Trường:
                            p.app31-right__ul-li__p THPT Vũ Văn Hiếu
                    .popup-kqt__ul
                        .popup-kqt__ul-li 
                            .popup-kqt__ul-li__em.popup-kqt__ul-li__em3
                                img.popup-kqt__ul-li__em-img(src="../assets/images/icon-p-1.svg" alt="")
                            .popup-kqt__ul-li__em  
                                .popup-kqt__ul-li__em1 Thời gian
                                .popup-kqt__ul-li__em2 120 phút
                        .popup-kqt__ul-li.popup-kqt__ul-li1
                            .popup-kqt__ul-li__em.popup-kqt__ul-li__em3   
                                img.popup-kqt__ul-li__em-img(src="../assets/images/icon-p-2.svg" alt="")
                            .popup-kqt__ul-li__em  
                                .popup-kqt__ul-li__em1 Điểm thi
                                .popup-kqt__ul-li__em2 120
                        .popup-kqt__ul-li 
                            .popup-kqt__ul-li__em.popup-kqt__ul-li__em3
                                img.popup-kqt__ul-li__em-img(src="../assets/images/icon-p-3.svg" alt="")
                            .popup-kqt__ul-li__em  
                                .popup-kqt__ul-li__em1 Xếp hạng
                                .popup-kqt__ul-li__em2 120 

                    a.popup-kqt__btn(href="") Xem chi tiết

demo15/dist/pages/popup-ketquathi.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
  </head>
  <body>
    <div class="popup-kqt">
      <div class="popup-kqt__body"><span class="popupn1-closepopup"> <img src="../assets/images/app14-close.png"></span>
        <div class="app31-right__ul">
          <div class="app31-right__ul-li app31-right__ul-li1"><img class="app31-right__ul-li__img" src="../assets/images/8.png" alt=""></div>
          <div class="app31-right__ul-li app31-right__ul-li2">
            <div class="app31-right__ul-li__em"><span class="app31-right__ul-li__em-span">Học sinh:</span>
              <p class="app31-right__ul-li__p">Nguyễn Ngọc Hoàn</p>
            </div>
            <div class="app31-right__ul-li__em"><span class="app31-right__ul-li__em-span">Khối:</span>
              <p class="app31-right__ul-li__p">12</p>
            </div>
            <div class="app31-right__ul-li__em"><span class="app31-right__ul-li__em-span">Lớp:</span>
              <p class="app31-right__ul-li__p">12A12</p>
            </div>
            <div class="app31-right__ul-li__em"><span class="app31-right__ul-li__em-span">Trường:</span>
              <p class="app31-right__ul-li__p">THPT Vũ Văn Hiếu</p>
            </div>
          </div>
          <div class="popup-kqt__ul">
            <div class="popup-kqt__ul-li"> 
              <div class="popup-kqt__ul-li__em popup-kqt__ul-li__em3"><img class="popup-kqt__ul-li__em-img" src="../assets/images/icon-p-1.svg" alt=""></div>
              <div class="popup-kqt__ul-li__em"> 
                <div class="popup-kqt__ul-li__em1">Thời gian</div>
                <div class="popup-kqt__ul-li__em2">120 phút</div>
              </div>
            </div>
            <div class="popup-kqt__ul-li popup-kqt__ul-li1">
              <div class="popup-kqt__ul-li__em popup-kqt__ul-li__em3">  <img class="popup-kqt__ul-li__em-img" src="../assets/images/icon-p-2.svg" alt=""></div>
              <div class="popup-kqt__ul-li__em"> 
                <div class="popup-kqt__ul-li__em1">Điểm thi</div>
                <div class="popup-kqt__ul-li__em2">120</div>
              </div>
            </div>
            <div class="popup-kqt__ul-li"> 
              <div class="popup-kqt__ul-li__em popup-kqt__ul-li__em3"><img class="popup-kqt__ul-li__em-img" src="../assets/images/icon-p-3.svg" alt=""></div>
              <div class="popup-kqt__ul-li__em"> 
                <div class="popup-kqt__ul-li__em1">Xếp hạng</div>
                <div class="popup-kqt__ul-li__em2">120 </div>
              </div>
            </div>
          </div><a class="popup-kqt__btn" href="">Xem chi tiết</a>
        </div>
      </div>
    </div>
  </body>
</html>
