demo15/templates/pages/index/popup-nhapmaphongthi.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="../css/style.css")
        script(src="../js/index.js") 
        title Document
    body
        .popupn1
            .popupn1-body
                h1.popupn1-title Nhập mã phòng thi
                p.popupn1-p Vui lòng nhập mã cuộc thi để tham gia .Mã cuộc thi là mã do người tổ chức cuộc thi cung cấp
                input.popupn1-input

                a.popupn1-btn(href="") Tham gia
                span.popupn1-closepopup 
                    img(src="../assets/images/app14-close.png")

demo15/dist/pages/popup-nhapmaphongthi.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/index.js"> </script>
    <title>Document</title>
  </head>
  <body>
    <div class="popupn1">
      <div class="popupn1-body">
        <h1 class="popupn1-title">Nhập mã phòng thi</h1>
        <p class="popupn1-p">Vui lòng nhập mã cuộc thi để tham gia .Mã cuộc thi là mã do người tổ chức cuộc thi cung cấp</p>
        <input class="popupn1-input"><a class="popupn1-btn" href="">Tham gia</a><span class="popupn1-closepopup"> <img src="../assets/images/app14-close.png"></span>
      </div>
    </div>
  </body>
</html>
