demo15/templates/pages/index/popup-capnhapthongtincanhan.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="../css/style.css")
        script(src="../js/index.js") 
        title Document
    body
        .popupn1
            .popupn1-body
                h1.popupn1-title CẬP NHẬT THÔNG TIN CÁ NHÂN
                p.popupn1-p Vui lòng cập nhật thông tin tài khoản về loại” Học sinh” và nhập đầy đủ thông tin nơi học tập để sử dụng chức năng này
                a.popupn1-btn(href="") Cập nhật ngay
                span.popupn1-closepopup 
                    img(src="../assets/images/app14-close.png")

demo15/dist/pages/popup-capnhapthongtincanhan.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/index.js"> </script>
    <title>Document</title>
  </head>
  <body>
    <div class="popupn1">
      <div class="popupn1-body">
        <h1 class="popupn1-title">CẬP NHẬT THÔNG TIN CÁ NHÂN</h1>
        <p class="popupn1-p">Vui lòng cập nhật thông tin tài khoản về loại” Học sinh” và nhập đầy đủ thông tin nơi học tập để sử dụng chức năng này</p><a class="popupn1-btn" href="">Cập nhật ngay</a><span class="popupn1-closepopup"> <img src="../assets/images/app14-close.png"></span>
      </div>
    </div>
  </body>
</html>
